<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css" >
    <link rel="stylesheet" href="assets/footer.css" >
    <link rel="stylesheet" href="assets/header.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        
		<div class="wrapper">
			<div class="id1">
            <p>The Power of Memory</p>
            </div>
            <div class = "id2">
				<nav>
					<ul>
						<li>
							 <a href="">accueil</a>
						</li>
						<li>
							 <a href="">jeu</a>
						</li>
						<li>
							 <a href="">scores</a>
						</li>
						<li>
							 <a href="">nous contacter</a>
						</li>
					</ul>
				</nav>		
            </div>
        </div>
        
	</header>
    <div class="banner">
        <h1>connexion</h1>
    </div>
    <div class="login">
        <form>
            <input class="" type="email" placeholder="Email" name="email">
            <input type="password" placeholder="Mot De Passe" name="password">
            <button type="submit" class="button">connexion</button>
        </form>
    </div>
    <footer> 
        <section class="d-flex">
            <div class="wrrapper">
                 <h2>Information</h2>
                <h6>Quisque commodo facilisis purus,interdum volutpat arcu viverra sed.</h6>
                <br>
                <p> <span class="orange">Tel:</span> 06 05 04 03 02</p>
                <br>
                <p><span class="orange"> Email :</span>:support@powerofmemory.com</p>
                <br>
                <p><span class="orange">Location :</span> Paris</p>
                <br>
                 <div class="copyright">Copyright © 2022 Tous droits réservés.</div>
            </div>
            <div class="wrrapper">
                <h2 class="droits">Power of memory</h2>
                <p><span class="orangep">.</span>  Jouer !</p>
                <p><span class="orangep">.</span>  Les Scores</p>
                <p><span class="orangep">.</span>  Nous conctater</p>
            </div>
        </section>
    </footer>

</body>
</html>